<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="button"]{
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        height: 40px;
        width: 50px;
        text-align: center;
        box-shadow:  rgb(247, 241, 241) 2px 2px 1px 0 ;
        background-color:rgb(171, 245, 245) ;
    }
    .dis-field{
        width: 250px;
        margin: 10px;
        padding: 10px;
    }
    #myForm{
        background-color: teal;
        width: fit-content;
        margin: 10px;
        position: absolute;
        left: 35%;
        top: 10%;
        box-shadow: black 10px 10px 5px 0 ;
    }
</style>
<body>
    <form id="myForm" name="Calc">
        <input class="dis-field" name="display"><br>
        <input type="button" value="1" onclick="Calc.display.value+='1'">
        <input type="button" value="2" onclick="Calc.display.value+='2'">
        <input type="button" value="3" onclick="Calc.display.value+='3'">
        <input type="button" value="+" onclick="Calc.display.value+='+'"><br>
        <input type="button" value="4" onclick="Calc.display.value+='4'">
        <input type="button" value="5" onclick="Calc.display.value+='5'">
        <input type="button" value="6" onclick="Calc.display.value+='6'">
        <input type="button" value="-" onclick="Calc.display.value+='-'"><br>
        <input type="button" value="7" onclick="Calc.display.value+='7'">
        <input type="button" value="8" onclick="Calc.display.value+='8'">
        <input type="button" value="9" onclick="Calc.display.value+='9'">
        <input type="button" value="x" onclick="Calc.display.value+='*'"><br>
        <input type="button" value="0" onclick="Calc.display.value+='0'">
        <input type="button" value="C" onclick="Calc.display.value=''">
        <input type="button" value="%" onclick="Calc.display.value='/'">
        <input type="button" value="=" onclick="Calc.display.value=eval(Calc.display.value)">
    </form>
</body>
</html>