<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./imges/10.jpg);
            background-size: cover;
        }
        div{
            
            /* background-color:gray; */
            box-shadow: 0 0 10px  black;
            text-align: center;
            width: 50%;
            padding: 10px;
            padding-top: 20px;
            position: absolute;
            border-radius: 30px;
            left: 20%;
            top: 30%;
            background-color: rgb(128, 125, 121 ,0.);
        }
        button{
            box-shadow: 0 2px 3px 0 black;
            background-color: white;
            width: 50px;
            padding: 10px;
        }
        input{
            border-radius: 50px;
            padding: 10px;
            outline: none;
            text-align: center;
        }
        label{
            color: rgb(80, 75, 75);
        }
        .equal{
            width: 160px;
        }
        
        
    </style>
    <script>
        function Add(){
            a=document.getElementById("Num1").value
            b=document.getElementById("Num2").value
            c=parseInt(a)+parseInt(b)
            // if(a==""){
            //     alert("Please Enter Num1");
            // }
            // if(b==""){
            //     alert("Please Enter Num2");
            // }
            document.getElementById("Num3").value=c;
            // alert("Addition of two number     "  +c )
        }
        function Sub(){
            a=document.getElementById("Num1").value
            b=document.getElementById("Num2").value
            c=parseInt(a) - parseInt(b)
            document.getElementById("Num3").value=c;
            // alert("Substraction of two number     "  +c )
        }
        function Mul(){
            a=document.getElementById("Num1").value
            b=document.getElementById("Num2").value
            c=parseInt(a) * parseInt(b)
            document.getElementById("Num3").value=c;
            // alert("Substraction of two number     "  +c )
        }
        function Div(){
            a=document.getElementById("Num1").value
            b=document.getElementById("Num2").value
            c=parseInt(a) % parseInt(b)
            document.getElementById("Num3").value=c;
            // alert("Substraction of two number     "  +c )
        }
        function Mod(){
            a=document.getElementById("Num1").value
            b=document.getElementById("Num2").value
            c=parseInt(a) / parseInt(b)
            document.getElementById("Num3").value=c;
            // alert("Substraction of two number     "  +c )
        }
      
    </script>
</head>
<body>
    <div class="Card">
    <label><b>Enter First No.</b></label>
    <input id="Num1" type="text" placeholder="Enter your 1st no."> 
    <label><b>Enter Second No.</b></label>
    <input id="Num2" type="text" placeholder="Enter your 2nd no"><br><br>
    <label><b>Total</b></label><br>
    <input type="text" id="Num3"><br><br>

    <button onclick="Add()">  1  </button>
    <button onclick="Add()">  2  </button>
    <button onclick="Add()">  3  </button>
    <button onclick="Add()">  +  </button><br>
    <button onclick="Add()">  4  </button>
    <button onclick="Add()">  5  </button>
    <button onclick="Add()">  6  </button>
    <button onclick="Sub()">  -  </button><br>
    <button onclick="Add()">  7  </button>
    <button onclick="Add()">  8  </button>
    <button onclick="Add()">  9  </button>
    <button onclick="Mul()">  X  </button><br>
    <button onclick="Add()">  * </button>
    <button onclick="Add()">  0  </button>
    <button onclick="Add()">  #  </button>
    <button onclick="Mod()">  /  </button><br>
    <button class="equal" onclick="Div()">  = </button>
    <button onclick="Div()">  %  </button>
    <br>
    
</div>
</body>
</html>